# REST-API-DOTNET-CORE-MVC

./: CRUD-API.sln
CRUD-API/: CRUD-API.csproj  Scaffold.txt
CRUD-API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CRUD-API/Pages/Shared/: _Layout.cshtml
CRUD-API/Properties/: launchSettings.json
CRUD.API/: CRUD.API.csproj  Program.cs  appsettings.json
CRUD.API/Controllers/: AuthController.cs  CartController.cs  ProdukController.cs  UserController.cs  WeatherForecastController.cs
CRUD.API/Properties/: launchSettings.json
CRUD.DataAccess/: Class1.cs  Scaffold.txt
CRUD.DataAccess/Models/: Auth.cs  Cart.cs  Category.cs  LatihanDbContext.cs  Order.cs  OrderDetail.cs  Produk.cs  User.cs
CRUD.Provider/: CRUD.Provider.csproj  DIRegister.cs
CRUD.Provider/CartProv/: CartProvider.cs  ICartProvider.cs
CRUD.Provider/ProdukProvd/: IProdukProvider.cs  ProdukProvider.cs
CRUD.Provider/UserProv/: IUserProvider.cs  UserProvider.cs
CRUD.Repository/: CRUD.Repository.csproj  DIRegister.cs  IRepository.cs
CRUD.Repository/CartRepo/: CartRepository.cs  ICartRepository.cs
CRUD.Repository/ProdukRepo/: IProdukRepository.cs  ProdukRepository.cs
CRUD.Repository/UserRepo/: IUserRepository.cs  UserRepository.cs
CRUD.UnitTest/: CRUD.UnitTest.csproj  UserUnitTest.cs
CRUD.Utility/: ModelMapper.cs
CRUD.ViewModel/: JsonResultVM.cs  ProdukVM.cs  UserVM.cs
