<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRUD.DataAccess\CRUD.DataAccess.csproj" />
    <ProjectReference Include="..\CRUD.Provider\CRUD.Provider.csproj" />
    <ProjectReference Include="..\CRUD.Repository\CRUD.Repository.csproj" />
    <ProjectReference Include="..\CRUD.Utility\CRUD.Utility.csproj" />
    <ProjectReference Include="..\CRUD.ViewModel\CRUD.ViewModel.csproj" />
  </ItemGroup>

</Project>
